<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ecommerce Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@300;600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@300;600&family=Rubik+Bubbles&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <style>
        body, html {
                height: 100%;
        }
        .bg {
                background-image: url(images/background.jpg);
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
        }
        h3{
            font-family: 'Playpen Sans', cursive;
            padding-top: 60px;
           
            text-align: center;
            color: Purple;
            font-weight: bold;
        }
        h4{
            font-family: 'Rubik Bubbles', sans-serif;
            color:rgb(228, 228, 107);
            text-align: center;
            font-size: 70px;
           
           
        }
        h1{
            font-family: 'Anton', sans-serif;
           
            font-size: 80px;
            text-align: center;
            color: rgb(165, 70, 165);
            
            font-weight: bold;
        }
        .div1{
            height:50vh;
            width: 70vh;
            align-items: center;
            margin-top: 20px;
            margin-left: 100px;
            margin-bottom: 20px;
            margin-right: 20px;
        }
        p{
            font-family: 'Playpen Sans', cursive;
            text-align: center;
            font-weight: bold;
            color: white;
        }
        h4:hover {
            color: white;
        }
        .btn-secondary:hover{
            background-color:purple;
        }
        .btn-secondary{
            padding: 15px 25px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: rgb(165, 70, 165);;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px white;
        }
        .btn-secondary:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        
        .col-3{
            margin-top: 90px;
            margin-left: 100px;
            min-width: 250px;
            display: inline-block;
        }
        .image {
            background: #34495e;
            border: none;
            width: 100%;
            height: 100%;
        }
        .container2{
            display: grid;
            max-height: max-content;
            max-width: 2000px;
            margin: auto;
            padding-left: 25px;
            padding-right: 25px;
            
        }
        .container2 h1{
            padding-top: 30px;
            margin: 70px, 0px;
        }
        .col-3 p{
            color: #34495e;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: white;
            
        }
        .zoom {
            transition: transform .2s; 
        }

        .zoom:hover {
             transform: scale(1.1); 
        }
        .container3 {
            max-width: 600px;
            background-color: #e4f2f8;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
            width: 100%;
            margin: 100px auto;
      }

        .container3 h3 {
            margin-bottom: 20px;
      }

      .form-group {
          display: grid;
          gap: 5px;
      }
      .form-group label {
          grid-column: 1;
          grid-row: 1;
          text-align: left;
      }

      .form-group input,.form-group textarea {
          grid-column: 2;
          grid-row: 1;
          width: 100%;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
          font-size: 16px;
      }
      .form-group.message textarea {
          grid-row: 2;
    }

      .container3 button {
         width: 100%;
        padding: 10px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        background-color: purple;
        color: #fff;
        cursor: pointer;
        margin-top: 20px;
    }
    .conatiner3 button:hover {
        background-color: #0056b3;
    }
    .container4{
        width: 100%;
        border:none;
        margin-top: 150px;
        background: url(images/aboutus.jpg);
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
      .aboutus{
         color: black;
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 100px;
        margin-top: 30px;
        font-size: larger;
        font-weight: bold;
    }

 
      .footer {
      background-color: #6e9dda;
      color: white;
      padding: 30px 0;
}

  .container-sm{
    padding-left: 20px;
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .container-sm .row{
    padding-bottom: 20px;
  }
  .container-sm .col-4{
    padding-left: 30px;
    padding-right: 30px;
    margin-left: 20px;
  }

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
.row {
    display: flex;
    flex-wrap: wrap;
}

.col {
    flex: 1;
    margin: 0 15px;
}

.col h3 {
    font-size: 1.2em;
}

.col p {
    margin: 10px 0;
}

.social-links {
    list-style: none;
    
}

.social-links li {
    display: inline-block;
    margin-right: 10px;
    padding-top: 20px;
    padding-left: 30px;
}

.social-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    padding-left: 20px;
    padding-top: 30px;
    
}
/* For screens up to 991px wide */
@media screen and (max-width: 991px) {
  .div1 {
    width: 80%;
    margin: 20px auto;
    text-align: center;
  }
}

/* For screens up to 767px wide */
@media screen and (max-width: 767px) {
  h3 {
    padding-top: 0;
    font-size: 26px;
  }

  h4 {
    font-size: 50px;
  }

  h1 {
    font-size: 60px;
  }

  p {
    font-size: 18px;
  }

  .btn-secondary {
    font-size: 20px;
    padding: 12px 20px;
  }

  .col-3 {
    margin: 20px 0;
    min-width: auto;
    display: block;
    text-align: center;
  }

  .col-3 img {
    width: 100%;
    max-width: none;
    height: auto;
  }

  .container2 h1 {
    padding-top: 30px;
    margin: 30px 0;
    text-align: center;
    font-size: 36px;
  }

  .col-3 {
    flex-basis: 100%;
    margin-right: 0;
  }

  .container3 {
    margin: 50px auto;
  }

  .container3 h3 {
    font-size: 28px;
  }

  .form-group label {
    text-align: left;
  }

  .form-group input,
  .form-group textarea {
    font-size: 16px;
  }

  .conatiner3 {
    margin-top: 50px;
  }

  .container4 {
    margin-bottom: 50px;
  }

  .aboutus {
    font-size: 16px;
  }
}
  /* For screens up to 767px wide */
@media screen and (max-width: 767px) {
  .navbar-toggler-icon {
    background-color: white;
  }
  
  .navbar-nav {
    text-align: center;
    width: 100%;
    margin: 0;
    padding: 0;
    display: inline-block;
    vertical-align: middle;
  }
  
  .nav-item {
    display: inline-block;
    margin: 0 10px;
  }

  .nav-link {
    color: white;
  }
}



/* @media screen and (max-width: 767px) {
  .div1 {
    width: 80%; 
    margin: 20px auto;
  }
  h3 {
    padding-top: 0; 
  }

  h1 {
    margin-bottom: 20px; 
  }

  p {
    margin-bottom: 20px; 
  }
  .btn-secondary {
    margin-top: 20px; 
  }
  .col-3 {
    margin: 20px 0;
    min-width: auto;
    display: block;
    text-align: center;
  }

  .col-3 img {
    width: 100%;
    max-width: none;
    height: auto;
  }

  .container2 h1 {
    padding-top: 30px;
    margin: 30px 0;
    text-align: center;
  }
  
  .col-3 {
    flex-basis: calc(33.33% - 20px); 
    margin-right: 20px;
  }
} */
    
  </style>
</head>
<body>
<div class ="bg">
<div class="container mt-3">
    
  <ul class="nav nav-tabs">
    <li class="nav-item">
        <a class="navbar-brand" href="#">
            <img src="images/pngwing.com.png" alt="Logo" style="width:80px; margin: 0px 9px 9px 0px; border-radius: 50%;" class="rounded-pill">
          </a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" href="#home" >Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#about" style="color: white;">About Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#products" style="color: white;">Products</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#contact" style="color: white;">Contact</a>
      </li>
  </ul>
</div>
<section id="home">
<div class="div1">
    <h3><b>NEW WINTER ARRIVAL</b></h3>
    <h4>35% OFF</h4>   
    <h1>JUST FOR YOU!</h1>
    <p>Sweaters, Jackets, shawls and shoes on sale now. Come and get your favourite variety here before it's late.</p>
    <div class="container mt-3" style="text-align: center">
        <button type="button" class="btn btn-secondary">SHOP NOW</button>   
    </div>
</div>
</div>
</section>
<section id="products">
<div class="container2">
    <h1>NEW ARRIVAL</h1>
    <div class="row">
    <div class="col-3 zoom" >
        <img class = "image" src="images/pic1.jpg" >
        <p >Leather Jacket <span style="background-color: rgb(244, 58, 58); font-size: 12px;border-radius: 6px;">35%off </span> &nbsp;$98.00</p>
        
    </div>
    <div class="col-3 zoom" >
        <img class = "image" src="images/pic2.jpg" >
        <p>Brown Men's Coat <span style="background-color: rgb(244, 58, 58); font-size: 12px;border-radius: 6px;">35%off</span>&nbsp;$67.00</p>
    </div>
    <div class="col-3 zoom" >
        <img class = "image" src="images/pic3.jpg" >
        <p>Sneakers <span style="background-color: rgb(244, 58, 58); font-size: 12px;border-radius: 6px;">35%off</span>&nbsp;$70.00</p>
    </div>
    <div class="col-3 zoom" >
        <img class = "image" src="images/pic4.jpg">
        <p>Wool Shawl <span style="background-color: rgb(244, 58, 58); font-size: 12px;border-radius: 6px;">35%off</span></p>
        <p>$58.00</p>
    </div>
    <div class="col-3 zoom" >
        <img class = "image" src="images/pic5.jpg" >
        <p>Red Hoodie <span style="background-color: rgb(244, 58, 58); font-size: 12px;border-radius: 6px;">35%off</span></p>
        <p>$10.00</p>
    </div>
    <div class="col-3 zoom" >
        <img class = "image" src="images/pic6.jpg" >
        <p>Wool coat <span style="background-color: rgb(244, 58, 58); font-size: 12px; border-radius: 6px;">35%off</span></p>
        <p>$500.00</p>
    </div>
</div>
</section>
<section id="about">
<div class="container4">
  <h1>ABOUT US</h1>
  <p class="aboutus">At GlimmerLane, we are passionate about delivering high-quality products and an exceptional shopping experience to our customers. With a curated selection of the latest trends and timeless classics, we strive to offer something for everyone. GlimmerLane is committed to sustainable practices. We strive to minimize our environmental impact by implementing eco-friendly packaging and partnering with brands that share our values.</p>
</div>
</section>
<section id="contact">
<div class="container3">
    <h3>GET IN TOUCH WITH US</h3>
    <form>
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Your Name">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Your Email">
            </div>
            <div class="form-group">
                <label for="subject">Subject</label>
                <input type="text" id="subject" name="subject" placeholder="Subject">
            </div>
            <div class="form-group message">
              <label for="message">Message</label>
              <textarea id="message" name="message" placeholder="Your Message"></textarea>
          </div>
          <button class="button" type="submit" >Submit</button> 
      </form>
</div>
</section>
<div class="conatiner-sm">
  <h1>BRANDS</h1>
  <div class="row">
    <div class="col-4">
      <img src="images/logo-godrej.png" style="width: 50%;">
    </div>
    <div class="col-4">
      <img src="images/logo-oppo.png" style="width: 50%;">
    </div>
    <div class="col-4">
      <img src="images/logo-paypal.png" style="width: 50%;">
    </div>

  </div>
</div>
</div>
<div class="footer">
  <div class="container">
      <div class="row">
          <div class="col">
              <h3>Company info</h3>
              <p>123 Main Street, AK Brohi Road, Islamabad, Pakistan</p>
              <p>Email: info@glimmerlane.com</p>
              <p>Phone: (123) 456-7890</p>
          </div>
          <div class="col">
              <h3 >Follow Us</h3>
              <ul class="social-links">
                  <li><a href="mailto:washmamalik2906@gmail.com" target="_blank"><img src="images/email.png" width="30" height="30"style="border-radius: 8px;"></a></li>
                  <li><a href="tel:+3167514616" target="_blank"><img src="images/phone.jpg" width="30" height="30"style="border-radius: 8px;"></a></li>
                  <li><a href="https://instagram.com/alkaramstudio?igshid=MzRlODBiNWFlZA==" target="_blank"><img src="images/insta.jpg" height="30" width="30" style="border-radius: 8px;"></a></li>
                  <li><a href="https://www.linkedin.com/in/washma-tabassum/" target="_blank"><img src="images/linkedin.png" height="30" width="30" style="border-radius: 8px;"></a></li>
              </ul>
          </div>
        </div>
        <hr>
        <p style="color: purple;">&copy2023 GlimmerLane</p>
      </div>
  </div>
</div>
</body>
</html>
